FROM golang:1.20.0-alpine3.17 as build

WORKDIR /usr/src/app

RUN apk add git

ENV ZOEKT_VERSION=c08faec66fc26a41007b2176fbea86c52b0efe4b
ENV GITLAB_ZOEKT_INDEXER_VERSION=573c68ccac4c6195c46cfd4582221fce2509ea74

RUN apk add go && \
    go install github.com/sourcegraph/zoekt/cmd/zoekt-webserver@$ZOEKT_VERSION && \
    go install gitlab.com/gitlab-org/gitlab-zoekt-indexer/cmd/gitlab-zoekt-indexer@$GITLAB_ZOEKT_INDEXER_VERSION && \
    rm -rf /go/pkg /go/src /usr/local/go

FROM alpine:3.17 as main

COPY --from=build /go/bin/* /usr/bin/

COPY assets/zoekt-ci-image/run-zoekt-servers-with-new-indexer run-zoekt-servers

EXPOSE 6060
EXPOSE 6070

CMD ["sh", "run-zoekt-servers"]
