FROM alpine/git as build

WORKDIR /usr/src/app
RUN git clone --branch v0.4.1 https://github.com/pgvector/pgvector.git

FROM postgres:12 as main

COPY --from=build /usr/src/app/pgvector /tmp/pgvector

RUN apt-get update && \
		apt-get install -y --no-install-recommends build-essential postgresql-server-dev-12 && \
		cd /tmp/pgvector && \
		make clean && \
		make OPTFLAGS="" && \
		make install && \
		mkdir /usr/share/doc/pgvector && \
		cp LICENSE README.md /usr/share/doc/pgvector && \
		rm -r /tmp/pgvector && \
		apt-get remove -y build-essential postgresql-server-dev-12 && \
		apt-get autoremove -y && \
		rm -rf /var/lib/apt/lists/*