# Used by Gitaly: https://gitlab.com/gitlab-org/gitaly/blob/master/.gitlab-ci.yml
.gitaly:
  extends:
    - .build_dynamic_image
  rules:
    - !reference [.build_dynamic_image, rules]
    - changes:
        - "scripts/lib/custom-docker-build"
        - "scripts/install-git"
        - "scripts/install-golang"
        - ".gitlab/ci/gitaly.images.yml"

gitaly:
  needs: []
  extends:
    - .gitaly
  stage: gitaly
  parallel:
    matrix:
      - OS: ['debian:bullseye']
        GOLANG: ['1.19', '1.20', '1.21']
        RUST: ['1.73']
        GIT: ['2.36']
      - OS: ['ubi:8.6']
        GOLANG: ['1.19', '1.20', '1.21']
        RUST: ['1.73']
        GIT: ['2.36']
